<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.2</VersionPrefix> 
		<VersionSuffix>Alpha</VersionSuffix>
		<PackageId>INQ.Utilities</PackageId>
		<Title>Utilities</Title>
	    <Description>Helper classes and extensions to common data-types and operations, involving a minimum of external dependencies.</Description>
		<Company>INQ</Company>
	    <Authors>Olaf Hoekstra</Authors>
	  
		<RepositoryUrl>https://github.com/OHoextra/INQ.Utilities</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://dev.azure.com/OHoekstra/INQ.Utilities</PackageProjectUrl>
		<PackageTags>
			INQ, 
			Inquisitor,
			Utility,
			Utilities, 
			Helper,
			Helpers,
			Helper classes, 
			Extensions, 
			Value types, 
			Generics
		</PackageTags>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
		<Nullable>enable</Nullable>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

</Project>
